{
  "ConnectionStrings": {
    "Notifications": "",
    "Redis": ""
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "account"
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "ci",
    "Password": "ci"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
